# notification

./: README.md  pom.xml
src/main/java/com/aliassad/sendmail/: SendMailApplication.java
src/main/java/com/aliassad/sendmail/contoller/: MailController.java
src/main/java/com/aliassad/sendmail/model/: Employee.java  MailContent.java
src/main/java/com/aliassad/sendmail/service/: MailService.java
src/main/resources/: application-dev.yml
src/test/java/com/aliassad/sendmail/: SendMailApplicationTests.java
